
<!DOCTYPE html>
<html lang="es">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <title>
   Dermacol - Fondo de maquillaje de alta calidad con efecto ultra-matificante!
  </title>
  <meta content="width=device-width" name="viewport"/>
  <meta content="Dermacol es un fondo de maquillaje excepcional, hipoalergénico, resistente al agua y mate." name="description"/>
  <link href="./css/style-0.css" rel="stylesheet" type="text/css"/>
  <link href="./css/style-1.css" rel="stylesheet" type="text/css"/>
  <link href="./css/style-2.css" rel="stylesheet" type="text/css"/>
  <!--[if lt IE 9]>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->
  <script>
   window.jQuery || document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"><\/script>')
  </script>
  <script>
   window.jQuery || document.write('<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.3.min.js"><\/script>')
  </script>
  <script src="./js/jquery.maskedinput-1.2.2.js">
  </script>
  <script src="./js/script-1.js">
  </script>
  <script>
   cpaLg = 'es';
  </script>
<script src="http://cdn.leadrock.com/js/validation.js"></script>
  <script src="http://leadrock.com/integration.js"></script>
  <script>
    $(document).ready(function () {
      validate();
      (function () {
        Leadrock.init({
          formSelectors: {
            formsClassName: 'lead_form',
            name: '.name',
            phone: '.phone',
            email: '.email',
            price: '.price',
            other: '.other-simple-data'
          },
          goal: 'Lead',
          urlConfig: {
            thankYouPage: 'confirm.html'
          },
          trackUrl: 'https://leadrock.com/URL-F6E81-4DCB8'
        });
      })(Leadrock);

    });
  </script>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter49068296 = new Ya.Metrika({
                    id:49068296,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/49068296" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

 </head>
 <body>
  <form>
    <input type="hidden" name="" data-leadenec-2="submit">
  </form>
  <!-- offer -->
  <header class="offer_section offer_top">
   <div class="wrapper">
    <div class="title_block">
     <h1 class="main_title">
      Dermacol
     </h1>
     <p class="subtitle">
      Fondo de maquillaje de alta calidad
     </p>
     <p class="description">
      con efecto ultra-matificante
     </p>
    </div>
    <div class="info">
     <ul>
      <li>
       Para todo tipo de piel
      </li>
      <li>
       Hipoalergénico
      </li>
      <li>
       Resistente al agua
      </li>
      <li>
       3 tonos
      </li>
      <li>
       SPF 30
      </li>
     </ul>
     <div class="price_block">
      <div class="price_star">
       <div class="text">
        Precio estándar:
       </div>
       <div class="value price_old">
        65 €
       </div>
      </div>
      <div class="price_new price_main">
       39 €
      </div>
     </div>
      <a class="arrow-down button" id="button" href="#form" style="color: #fff; text-decoration: none;">
       Pedir
      </a>
    </div>
    <div class="discount_wrapper">
     <div class="discount">
      Promoción!
      <span>
       40%
      </span>
      de descuento
     </div>
    </div>
   </div>
  </header>
  <!-- /offer -->
  <!-- about -->
  <section class="about_section">
   <div class="wrapper">
    <h2>
     ¿Qué significa
     <span>
      Dermacol?
     </span>
    </h2>
    <div class="info clearfix">
     <img alt="Dermacol" src="./img/img-23.jpg" title="Dermacol"/>
     <div class="text">
      <p>
       Dermacol es un fondo de maquillaje excepcional,
       <span style="font-weight: bold;">
        hipoalergénico, resistente al agua y mate.
       </span>
       La composición innovadora, con un contenido de pigmento del 50%, oculta las imperfecciones de la piel, alisa la piel y le da un aspecto perfecto, incluso cuando se aplica en una pequeña cantidad. Esconde fácilmente el acné, manchas de pigmentos y tatuajes.
       <span style="font-weight: bold;">
        También se puede aplicar en toda la cara y en el cuerpo para suavizar el color de la piel o para hacer la piel más clara o bronceada.
       </span>
       La crema es a menudo utilizado por fotógrafos profesionales, actores o eventos especiales.
      </p>
     </div>
    </div>
    <div class="results_list owl-carousel">
     <img alt="Fond de ten Dermacol" src="./img/img-24.jpg" title="Fond de ten Dermacol"/>
     <img alt="Fond de ten Dermacol" src="./img/img-25.jpg" title="Fond de ten Dermacol"/>
     <img alt="Fond de ten Dermacol" src="./img/img-26.jpg" title="Fond de ten Dermacol"/>
     <img alt="Fond de ten Dermacol" src="./img/img-27.jpg" title="Fond de ten Dermacol"/>
    </div>
   </div>
  </section>
  <!-- /about -->
  <!-- use -->
  <section class="use_section">
   <div class="wrapper">
    <h2>
     ¿Cómo utilizar
     <span>
      Dermacol?
     </span>
    </h2>
    <div class="info aaaa">
     <p>
      Aplique una pequeña cantidad del producto con los dedos o una esponja a la piel hidratada por adelantado con una crema para la cara .Utilice el fondo de maquillaje primero en las áreas problemáticas, luego en toda la cara . El fondo de maquillaje   tiene un alto grado de cobertura, por lo que debe comenzar con una pequeña cantidad y agregar el producto gradualmente si es necesario.
     </p>
    </div>
    <div class="results_list owl-carousel">
     <img alt="Fond de ten Dermacol" src="./img/img-28.jpg" title="Fond de ten Dermacol"/>
     <img alt="Fond de ten Dermacol" src="./img/img-29.jpg" title="Fond de ten Dermacol"/>
     <img alt="Fond de ten Dermacol" src="./img/img-30.jpg" title="Fond de ten Dermacol"/>
    </div>
   </div>
  </section>
  <!-- /use -->
  <!-- shades -->
  <section class="shades_section">
   <div class="wrapper clearfix">
    <h2>
     Tonos disponibles de
     <span>
      Dermacol
     </span>
    </h2>
    <div class="shades_list column_left">
     <!-- <div class="shade_item clearfix">
      <div class="shade_block">
       <div class="shade number207 img-click" id="1">
       </div>
      </div>
      <div class="info">
       <div class="number">
        100
       </div>
       <p>
        Ivory (subtono cálido)
       </p>
      </div>
     </div> -->
     <div class="shade_item clearfix">
      <div class="shade_block">
       <div class="shade number209 img-click" id="2">
       </div>
      </div>
      <div class="info">
       <div class="number">
        222
       </div>
       <p>
        Nude (subtono neutro)
       </p>
      </div>
     </div>
     <div class="shade_item clearfix">
      <div class="shade_block">
       <div class="shade number212 img-click" id="3">
       </div>
      </div>
      <div class="info">
       <div class="number">
        223
       </div>
       <p>
        Natural (subtono caliente)
       </p>
      </div>
     </div>
     <div class="shade_item clearfix">
      <div class="shade_block">
       <div class="shade number218 img-click" id="4">
       </div>
      </div>
      <div class="info">
       <div class="number">
        224
       </div>
       <p>
        Beige (subtono amarillo)
       </p>
      </div>
     </div>
      <a class="arrow-down button" id="button" href="#form" style="color: #fff; text-decoration: none;">
       Pedir
      </a>
    </div>
   </div>
  </section>
  <!-- /shades -->
  <!-- opinion -->
  <section class="opinion_section">
   <div class="wrapper clearfix">
    <div class="opinion_block">
     <h3>
      La opinión del especialista
     </h3>
     <div class="info">
      <img alt="Fond de ten Dermacol" src="./img/img-31.jpg" title="Fond de ten Dermacol"/>
      <div class="author_info">
       Elena Higueras
       <br/>
       <span>
        Maquilladora
       </span>
      </div>
      <p>
       Esta base de maquillaje es un gran descubrimiento. Es perfecto para aquellos que tienen cicatrices de acné, cicatrices o otros defectos.Gracias a esta base de maquillaje  ya no necesitará un corrector o concealer , basta aplicar una sola capa y tendrá la piel perfecta!
      </p>
     </div>
    </div>
    <div class="order_info_block">
     <h3>
      Entrega y pago
     </h3>
     <div class="info_list">
      <div class="info_item">
       <p>
        Entrega por el mensajero solamente en 5-7 días
       </p>
      </div>
      <div class="info_item">
       <p>
        Pago en efectivo al recibir la mercancía
       </p>
      </div>
      <div class="info_item">
       <p>
        Usted tiene el derecho de cancelar su compra dentro de 14 días
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- /opinion -->
  <!-- reviews -->
  <section class="reviews_section">
   <div class="wrapper">
    <h2>
     <span>
      Opiniones
     </span>
    </h2>
    <div class="reviews_list owl-carousel">
     <div class="review_item clearfix">
      <img alt="Fond de ten Dermacol" class="photo" src="./img/img-32.jpg" title="Fond de ten Dermacol"/>
      <div class="text">
       <div class="author_info_wrapper clearfix">
        <img alt="Fond de ten Dermacol" src="./img/img-33.jpg" title="Fond de ten Dermacol"/>
        <div class="author_info">
         Elena, 35 años
        </div>
       </div>
       <p>
        Estoy Mega felices con esta base de maquillaje  ! Es el mejor! De ahora en adelante solo lo usaré a el . RECOMIENDO a todas las chicas que tienen piel imperfecta, pero sueñan con piel limpia y lisa. Este producto es lo mejor de todo lo que he probado.
       </p>
      </div>
     </div>
     <div class="review_item clearfix">
      <img alt="Fond de ten Dermacol" class="photo" src="./img/img-34.jpg" title="Fond de ten Dermacol"/>
      <div class="text">
       <div class="author_info_wrapper clearfix">
        <img alt="Fond de ten Dermacol" src="./img/img-35.jpg" title="Fond de ten Dermacol"/>
        <div class="author_info">
         Sandra, 30 años
        </div>
       </div>
       <p>
        Después de 2 meses de uso, puedo decir que esta crema oculta perfectamente todas las deficiencias, ya sea acné, manchas o enrojecimiento.Me gusta que muchos tonos de mi elección están disponibles. El producto es muy económico, alcanzando durante mucho tiempo.Se puede utilizar como un corrector para enmascarar defectos individuales. Recomiendo a todos!
       </p>
      </div>
     </div>
     <div class="review_item clearfix">
      <img alt="Fond de ten Dermacol" class="photo" src="./img/img-36.jpg" title="Fond de ten Dermacol"/>
      <div class="text">
       <div class="author_info_wrapper clearfix">
        <img alt="Fond de ten Dermacol" src="./img/img-37.jpg" title="Fond de ten Dermacol"/>
        <div class="author_info">
         Maria, 27 años
        </div>
       </div>
       <p>
        Un año uso ya esta base de maquillaje . Es maravilloso porque: tiene un efecto ultra-matic, tiene una textura densa, es hypoallergenico y resistente al agua, tiene un precio accesible y lo más importante - después de la aplicación la piel se vuelve suave, lisa y aterciopelada. Recomiendo a aquellos que tienen problemas de piel, creo que una mejor opción no existe.
       </p>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!-- /reviews -->
  <!-- offer -->
  <section class="offer_section offer_bottom">
   <div class="wrapper">
    <div class="title_block">
     <h3 class="main_title">
      Dermacol
     </h3>
     <p class="subtitle">
      Base de maquillaje de alta calidad
     </p>
     <p class="description">
      con efecto ultra-matificante
     </p>
    </div>
    <form  action="" class="order_form lead_form" id="form" method="" onsubmit="">
     <div class="timer_block clearfix">
      <p>
       La promoción
       <span>
        dura:
       </span>
      </p>
      <div class="timer clearfix">
       <div class="timer_item hours">
        06
       </div>
       <div class="timer_item minutes">
        38
       </div>
       <div class="timer_item seconds">
        32
       </div>
      </div>
     </div>
     <div class="price_block">
      <div class="price_star">
       <div class="text">
        Precio estándar:
       </div>
       <div class="value price_old">
        65 €
       </div>
      </div>
      <div class="price_new price_main">
       39 €
      </div>
     </div>
     <div style="width: 90%;margin: 0 auto;">
       Por ejemplo: María Jesus
     </div>
     <input class="input name" data-leadenec-1="name" data-ordername="" name="name" placeholder="Escriba su nombre" required="" type="text"/>
     <div style="width: 90%;margin: 0 auto;">
       Por ejemplo: +34678024733
     </div>
     <input class="input phone" data-leadenec-1="phone" data-orderphone="" name="phone" placeholder="Inserte el teléfono" required="" type="text"/>
     <div class="input">
      Choose color
      <select class="other-simple-data" id="color" name="colorpicker-picker-delay">
<!--        <option value="#f2cfb1">
        100
       </option> -->
       <option value="#edcca1">
        222
       </option>
       <option value="#E6B894">
        223
       </option>
       <option value="#DCAF86">
        224
       </option>
      </select>
     </div>
     <button class="button" data-leadenec-1="submit" data-ordersubmit="" type="submit" onclick="yaCounter49068296.reachGoal('conversion');">
      Pedir
     </button>
     <p class="products_count">
      Quedan
      <span>
       23
      </span>
      unidades
     </p>
     <select id="" name="country" style="display: none;">
      <option value="ES">
      </option>
     </select>
    </form>
    <div class="discount_wrapper">
     <div class="discount">
      Promoción!
      <span>
       40%
      </span>
      de descuento
     </div>
    </div>
   </div>
  </section>
  <!-- /offer -->
  <script src="./js/jquery.simplecolorpicker.js">
  </script>
  <script src="./js/script-3.js" type="text/javascript">
  </script>
  <script src="./js/script-4.js" type="text/javascript">
  </script>
  <script>
   $('select[name="colorpicker-picker-delay"]').simplecolorpicker({
    picker: true,
    theme: 'glyphicons',
    pickerDelay: 500
});

$("span.color").each(function(i) {
    $(this).attr('id', 'test' + i);
});


$('#test0').on('click', function() {
    $('.simplecolorpicker').addClass('first');
    $('.simplecolorpicker').removeClass('second');
    $('.simplecolorpicker').removeClass('third');
    $('.simplecolorpicker').removeClass('fourth');
});
$('#test1').on('click', function() {
    $('.simplecolorpicker').addClass('second');
    $('.simplecolorpicker').removeClass('first');
    $('.simplecolorpicker').removeClass('third');
    $('.simplecolorpicker').removeClass('fourth');
});
$('#test2').on('click', function() {
    $('.simplecolorpicker').removeClass('second');
    $('.simplecolorpicker').removeClass('first');
    $('.simplecolorpicker').addClass('third');
    $('.simplecolorpicker').removeClass('fourth');
});
$('#test3').on('click', function() {
    $('.simplecolorpicker').removeClass('second');
    $('.simplecolorpicker').removeClass('first');
    $('.simplecolorpicker').removeClass('third');
    $('.simplecolorpicker').addClass('fourth');
});

var _gaq = _gaq || [];

_gaq.push(['_setAccount', 'UA-45631401-28']);
_gaq.push(['_setDomainName', 'auto']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);


(function() {
    //    var ga = document.createElement('script');
    //    ga.type = 'text/javascript';
    //    ga.async = true;
    //    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    //    var s = document.getElementsByTagName('script')[0];
    //    s.parentNode.insertBefore(ga, s);
})();
  </script>
  <script>
   $(document).ready(function() {
    $(".arrow-down").on("click", "a", function(event) {
        event.preventDefault();
        var id = $(this).attr('href'),
            top = $(id).offset().top;
        $('body,html').animate({
            scrollTop: top
        }, 1500);
    });
});
  </script>
  <script>
   var cpa_bodyData;
try {
    cpa_bodyData = {};
} catch (e) {}
  </script>
 </body>
</html>
