<!DOCTYPE html><html lang="en"><head>
  <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SlimFashion</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
  <style>
    .m1-form #submit-button{
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper__main">
    <div class="block-1">
      <div class="container">
          <div class="logo">
            <img src="img/p1.png" alt="">
          </div>
          <h1 class="main-header"><div data-translate="1">
            biancheria intima massaggiante e stirante.</div><br><div data-translate="2">Dimagrimento rapido e correzione della silhouette!</div><br><span class="purple big std"><div data-translate="3">Slim Pant</div></span>
          </h1>
          <div class="column-2">
            <div class="pic">
              <img src="img/p3.png" alt="">
            </div>
          </div>
          <div class="column-1">
              <div class="list mini-icon-p">
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p><div data-translate="4">
                              100% efficacia tecnologica con il "micoromassaggio"
                          </div></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p><div data-translate="5">
                              Tessuto al 100% traspirante e comodo senza effetto sauna!
                          </div></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p><div data-translate="6">
                              Fino al 22% degli ammassi grassi scompaiono entro un mese
                          </div></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p><div data-translate="7">
                              L’elasticità della pelle migliora del 67%!
                          </div></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="block-2">
        <div class="container">
            <div class="form form-3">
                <div class="badge">
                    <img src="img/p1(1).png" alt="">
                </div>
                <div class="wrap">
                    <h2 class="main-header"><div data-translate="8">
                    attenzione </div><span class="purple"><div data-translate="9">offerta!</div></span>
                </h2>
                    <div class="price">
                        <div class="old-price">
                            <div class="title"><div data-translate="10">
                                Prezzo standard
                            </div></div>
                            <div class="number"><div data-translate="11">
                                88 </div><span><div data-translate="12">€</div></span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title"><div data-translate="13">
                                Nuovo prezzo
                            </div></div>
                            <div class="number"><div data-translate="14">
                                44 </div><span><div data-translate="15">€</div></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn to_form"><div data-translate="16">
                        ORDINARE
                    </div></button>
                </div>
            </div>
        </div>
    </div>
    <div class="block-3">
        <div class="container">
            <h1 class="main-header"><div data-translate="17">
            la vostra silhouette ha bisogno di una correzione leggere?
        </div></h1>
            <div class="list circles-5-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i2.png" alt="">
                    </div>
                    <p><div data-translate="18">
                       I fianchi o le natiche iniziano a penzolare e vi rovinano l’umore
                    </div></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i3.png" alt="">
                    </div>
                    <p><div data-translate="19">
                        CI sono ammassi grassi in eccesso
                    </div></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4.png" alt="">
                    </div>
                    <p><div data-translate="20">
                        E’ tutta colpa degli ammassi in eccesso che si sono accumulati
                    </div></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i5.png" alt="">
                    </div>
                    <p><div data-translate="21">
                        I fianchi hanno perso ogni forma
                    </div></p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-4">
        <div class="container">
            <h1 class="main-header"><div data-translate="22">
            silhouette ideale in </div><span class="purple"><div data-translate="23">1 minuto</div></span><div data-translate="24"> con Slim Pant, ora è finalmente </div><span class="highlight"><div data-translate="25">possibile!</div></span>
        </h1>
            <img src="img/i1(2).png" alt="" class="img almost-full">
            <h4 class="main-header"><div data-translate="26">
            La biancheria </div><span class="purple"><div data-translate="27">Slim Pant</div></span><div data-translate="28"> è l’ideale per le seguenti zone problematiche:
        </div></h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="29">
                            La pancia diventa più piatta
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="30">
                            Natiche e fianchi hanno nuovamente la giusta forma
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="31">
                            Gli ammassi grassi sulla schiena scompariscono in maniera esponenziale
                        </div></p>
                    </div>
                </div>
            </div>
            <img src="img/i2(1).png" alt="" class="img almost-full">
            <h4 class="main-header"><div data-translate="32">
            Un utilizzo quotidiano di </div><span class="purple"><div data-translate="33">Slim Pant</div></span><div data-translate="34"> assieme al gel adatto migliora i risultati:
        </div></h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="35">
                            Gli ammassi grassi perdono massa
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="36">
                            Si distende la «buccia d’arancia»
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="37">
                            Il busto invisibile forma una postura corretta
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="38">
                            IL seno aumenta di diverse misure
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="39">
                            La pelle diventa nuovamente elastica e brillante
                        </div></p>
                    </div>
                </div>
            </div>
            <img src="img/i3(1).png" alt="" class="img almost-full">
            <h4 class="main-header">
            <span class="purple"><div data-translate="40">Slim Pant</div></span><div data-translate="41"> comodità e bellezza giornaliere:
        </div></h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="42">
                            I componenti traspiranti del tessuto mantengono la pelle in salute
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="43">
                            Un alleggerimento speciale apposito rende la biancheria invisibile
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="44">
                            Utilizzare la biancheria non provoca irritazioni o sensazioni poco confortevoli
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="45">
                            Data la sua forma speciale invisibile la biancheria può essere indossata anche con i vestiti più attillati
                        </div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-2">
        <div class="container">
            <div class="form form-3">
                <div class="badge">
                    <img src="img/p1(1).png" alt="">
                </div>
                <div class="wrap">
                    <h2 class="main-header"><div data-translate="46">
                    attenzione </div><span class="purple"><div data-translate="47">offerta!</div></span>
                </h2>
                    <div class="price">
                        <div class="old-price">
                            <div class="title"><div data-translate="48">
                                Prezzo standard
                            </div></div>
                            <div class="number"><div data-translate="49">
                                88</div><span><div data-translate="50">€</div></span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title"><div data-translate="51">
                                Nuovo prezzo
                            </div></div>
                            <div class="number"><div data-translate="52">
                                44 </div><span><div data-translate="53">€</div></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn to_form"><div data-translate="54">
                        ORDINARE
                    </div></button>
                </div>
            </div>
        </div>
    </div>
    <div class="block-5">
        <div class="container">
            <h1 class="main-header"><div data-translate="55">
            proprio </div><span class="purple"><div data-translate="56">la vostra</div></span><div data-translate="57"> misura
        </div></h1>
            <p class="main-hint"><div data-translate="58">
                Basta conoscere la circonferenza dei propri fianchi per scegliere la giusta misura della biancheria. A proposito, la misurazione fa fatta esattamente al centro dei fianchi.
            </div></p>
            <div class="list">
                <div class="item">
                    <h4 class="heading"><div data-translate="59">
                    medium
                </div></h4>
                    <div class="text">
                        <h5><div data-translate="60">misura fianchi</div></h5>
                        <h3><div data-translate="61">
                        78-92
                    </div></h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading"><div data-translate="62">
                    large
                </div></h4>
                    <div class="text">
                        <h5><div data-translate="63">misura fianchi</div></h5>
                        <h3><div data-translate="64">
                        83-101
                    </div></h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading"><div data-translate="65">
                    x large
                </div></h4>
                    <div class="text">
                        <h5><div data-translate="66">misura fianchi</div></h5>
                        <h3><div data-translate="67">
                        89-110
                    </div></h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading"><div data-translate="68">
                    xx large
                </div></h4>
                    <div class="text">
                        <h5><div data-translate="69">misura fianchi</div></h5>
                        <h3><div data-translate="70">
                        103-124
                    </div></h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading"><div data-translate="71">
                    xxx large
                </div></h4>
                    <div class="text">
                        <h5><div data-translate="72">misura fianchi</div></h5>
                        <h3><div data-translate="73">
                        120-148
                    </div></h3>
                    </div>
                </div>
            </div>
            <img src="img/comm3_1.png" alt="" class="pic">
        </div>
    </div>
    <div class="block-6">
        <div class="container">
            <h1 class="main-header">
            <div class="purple"><div data-translate="74">il parere dei nostri clienti</div></div>
        </h1>
            <div class="block feedbacks simple-1" data-slider="simple">
                <div class="list slider">
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i1(3).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name"><div data-translate="75">
                                    Valeria
                                </div></div>
                                <div class="city"><div data-translate="76">
                                    Napoli
                                </div></div>
                            </div>
                        </div>
                        <p><div data-translate="77">
                            Ogni ragazza deve possedere un completino di biancheria intima così tendente, utile e comodo. La biancheria è in  grado di trasformare ogni tipo di silhouette, portandola ad essere ideale. Dove serve nasconde, dove serve evidenzia. Inoltre a Slim Pant non solo ho eliminato i centimetri in eccesso, ma sono riuscita anche a modificare il seno, che dopo due bambini non era in ottima forma. Al giorno d’oggi non passo inosservata di fronte, e nessuna ragazza guardando le mie forme direbbe mai che sono madre di due «maschioni».
                        </div></p>
                    </div>
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i2(2).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name"><div data-translate="78">
                                    Maria
                                </div></div>
                                <div class="city"><div data-translate="79">
                                    Milano
                                </div></div>
                            </div>
                        </div>
                        <p><div data-translate="80">
                            Il completino Slim Pant l’ho comprato apposta per un vestito attillato, volevo apparire bella tirata e sexy per il compleanno di mio marito. Del completino ne ho sentito parlare grazie alle recensioni sul forum. Gli specialisti del sito mi hanno aiutato a scegliere la misura, ricevuto l’ordine non avevo dubbi che la taglia fosse giusta. Ma quando l’ho indossato…. Non riuscivo a credere ai miei occhi. Oltre alla pancia piatta ho ottenuto dei fianchi stupendi e una vita ben pronunciata.
                        </div></p>
                    </div>
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i3(2).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name"><div data-translate="81">
                                    Federica
                                </div></div>
                                <div class="city"><div data-translate="82">
                                    Capri
                                </div></div>
                            </div>
                        </div>
                        <p><div data-translate="83">
                            L’arrivo della primavera sveglia sempre in me la voglia di una silhouette ideale. Non che io sia grassa ma nemmeno magrissima. Le diete non mi danno un gran risultato, e i dolci se permettete non sono una cosa a cui voglio rinunciare. E’ per questo che volevo trovare un metodo semplice e non stressante. Le varie ricerche su internet mi hanno portato al risultato ideale, il completino Slim Pant. Oltre alla correzione della figura indossarlo mi ha anche permesso di ridurre la cellulite e tutti i vari piccoli ammassi grassi su pancia, schiena e fianchi.
                        </div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-7">
        <div class="container">
            <h1 class="main-header"><div data-translate="84">
            SOLO </div><span class="purple"><div data-translate="85">4 SEMPLICI PASSI</div></span><div data-translate="86"> PER ACQUISTARE Slim Pant
        </div></h1>
            <div class="list square-4-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i1(4).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="87">
                            Compilate il modulo sul sito
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i2(3).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="88">
                            Un nostro manager vi contatterà per confermare l’ordine
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i3(3).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="89">
                            Consegniamo rapidamente il pacco all’indirizzo fornito
                        </div></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(2).png" alt="">
                    </div>
                    <div class="text">
                        <p><div data-translate="90">
                            Ricevete il prodotto e pagate alla posta
                        </div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-8">
      <div class="container">
        <h1 class="main-header"><div data-translate="91">biancheria intima stirante</div><br><span class="purple big std"><div data-translate="92">Slim Pant</div></span></h1>
        <div class="wrap">
          <div class="pic">
            <img src="img/p1(4).png" alt="">
          </div>
          <div class="form form-3">
              <div class="wrap">
                <h2 class="main-header"><div data-translate="93"> attenzione </div><span class="purple"><div data-translate="94">offerta!</div></span></h2>
                <div class="block-2">
                    <div class="price">
                        <div class="old-price">
                            <div class="title"><div data-translate="95">
                                Prezzo standard
                            </div></div>
                            <div class="number"><div data-translate="96">
                                88 </div><span><div data-translate="97">€</div></span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title"><div data-translate="98">
                                Nuovo prezzo
                            </div></div>
                            <div class="number"><div data-translate="99">
                                44 </div><span><div data-translate="100">€</div></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <h1 class="main-header"><span class="purple"><div data-translate="101">ordina ora!</div></span></h1>
                <div class="est"><div data-translate="102">
                    rimangono </div><span><div data-translate="103">12</div></span><div data-translate="104"> confezioni
                </div></div>
                <iframe class="m1-form" src="http://l1843.offerteonline2017.com/affiliateproject/tracker/click/?pub_id=0a348ede8ac3&land_id=1660&subid1=am2" frameborder="0" id="delivery"></iframe>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ac_footer">
        <span><div data-translate="105">© </div><span class="ryear"></span><div data-translate="106"> Copyright. All rights reserved.</div></span><br>
        <a href="http://dadbab.info/content/shared/html/policy_en.html" target="_blank"><div data-translate="107">Privacy policy</div></a>
    </div>
  </div>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


</body></html>