<!DOCTYPE html><html lang="en"><head>
  <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SlimFashion</title>
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext" rel="stylesheet">
  <style>
    .m1-form #submit-button{
        font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="wrapper__main">
    <div class="block-1">
      <div class="container">
          <div class="logo">
            <img src="img/p1.png" alt="">
          </div>
          <h1 class="main-header">ыфвафываывф<br>Dimagrimento rapido e correzione della silhouette!<br><span class="purple big std">Slim Pant</span>
          </h1>
          <div class="column-2">
            <div class="pic">
              <img src="img/p3.png" alt="">
            </div>
          </div>
          <div class="column-1">
              <div class="list mini-icon-p">
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p></p>100% efficacia tecnologica con il "micoromassaggio"<p></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p></p>Tessuto al 100% traspirante e comodo senza effetto sauna!<p></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p></p>Fino al 22% degli ammassi grassi scompaiono entro un mese<p></p>
                      </div>
                  </div>
                  <div class="item">
                      <div class="icon">
                          <img src="img/i1.png" alt="">
                      </div>
                      <div class="text">
                          <p></p>L’elasticità della pelle migliora del 67%!<p></p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <div class="block-2">
        <div class="container">
            <div class="form form-3">
                <div class="badge">
                    <img src="img/p1(1).png" alt="">
                </div>
                <div class="wrap">
                    <h2 class="main-header">attenzione<span class="purple">offerta!</span>
                </h2>
                    <div class="price">
                        <div class="old-price">
                            <div class="title">Prezzo standard</div>
                            <div class="number">88<span>€</span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title">Nuovo prezzo</div>
                            <div class="number">44<span>€</span>
                            </div>
                        </div>
                    </div>
                    <button class="btn to_form">ORDINARE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="block-3">
        <div class="container">
            <h1 class="main-header">la vostra silhouette ha bisogno di una correzione leggere?</h1>
            <div class="list circles-5-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i2.png" alt="">
                    </div>
                    <p></p>I fianchi o le natiche iniziano a penzolare e vi rovinano l’umore<p></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i3.png" alt="">
                    </div>
                    <p></p>CI sono ammassi grassi in eccesso<p></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4.png" alt="">
                    </div>
                    <p></p>E’ tutta colpa degli ammassi in eccesso che si sono accumulati<p></p>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i5.png" alt="">
                    </div>
                    <p></p>I fianchi hanno perso ogni forma<p></p>
                </div>
            </div>
        </div>
    </div>
    <div class="block-4">
        <div class="container">
            <h1 class="main-header">silhouette ideale in<span class="purple">1 minuto</span>con Slim Pant, ora è finalmente<span class="highlight">possibile!</span>
        </h1>
            <img src="img/i1(2).png" alt="" class="img almost-full">
            <h4 class="main-header">La biancheria<span class="purple">Slim Pant</span>è l’ideale per le seguenti zone problematiche:</h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>La pancia diventa più piatta<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Natiche e fianchi hanno nuovamente la giusta forma<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Gli ammassi grassi sulla schiena scompariscono in maniera esponenziale<p></p>
                    </div>
                </div>
            </div>
            <img src="img/i2(1).png" alt="" class="img almost-full">
            <h4 class="main-header">Un utilizzo quotidiano di<span class="purple">Slim Pant</span>assieme al gel adatto migliora i risultati:</h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Gli ammassi grassi perdono massa<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Si distende la «buccia d’arancia»<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Il busto invisibile forma una postura corretta<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>IL seno aumenta di diverse misure<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>La pelle diventa nuovamente elastica e brillante<p></p>
                    </div>
                </div>
            </div>
            <img src="img/i3(1).png" alt="" class="img almost-full">
            <h4 class="main-header">
            <span class="purple">Slim Pant</span>comodità e bellezza giornaliere:</h4>
            <div class="list small-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>I componenti traspiranti del tessuto mantengono la pelle in salute<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Un alleggerimento speciale apposito rende la biancheria invisibile<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Utilizzare la biancheria non provoca irritazioni o sensazioni poco confortevoli<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(1).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Data la sua forma speciale invisibile la biancheria può essere indossata anche con i vestiti più attillati<p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-2">
        <div class="container">
            <div class="form form-3">
                <div class="badge">
                    <img src="img/p1(1).png" alt="">
                </div>
                <div class="wrap">
                    <h2 class="main-header">attenzione<span class="purple">offerta!</span>
                </h2>
                    <div class="price">
                        <div class="old-price">
                            <div class="title">Prezzo standard</div>
                            <div class="number">88<span>€</span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title">Nuovo prezzo</div>
                            <div class="number">44<span>€</span>
                            </div>
                        </div>
                    </div>
                    <button class="btn to_form">ORDINARE</button>
                </div>
            </div>
        </div>
    </div>
    <div class="block-5">
        <div class="container">
            <h1 class="main-header">proprio<span class="purple">la vostra</span>misura</h1>
            <p class="main-hint"></p>Basta conoscere la circonferenza dei propri fianchi per scegliere la giusta misura della biancheria. A proposito, la misurazione fa fatta esattamente al centro dei fianchi.<p></p>
            <div class="list">
                <div class="item">
                    <h4 class="heading">medium</h4>
                    <div class="text">
                        <h5>misura fianchi</h5>
                        <h3>78-92</h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading">large</h4>
                    <div class="text">
                        <h5>misura fianchi</h5>
                        <h3>83-101</h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading">x large</h4>
                    <div class="text">
                        <h5>misura fianchi</h5>
                        <h3>89-110</h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading">xx large</h4>
                    <div class="text">
                        <h5>misura fianchi</h5>
                        <h3>103-124</h3>
                    </div>
                </div>
                <div class="item">
                    <h4 class="heading">xxx large</h4>
                    <div class="text">
                        <h5>misura fianchi</h5>
                        <h3>120-148</h3>
                    </div>
                </div>
            </div>
            <img src="img/comm3_1.png" alt="" class="pic">
        </div>
    </div>
    <div class="block-6">
        <div class="container">
            <h1 class="main-header">
            <div class="purple">il parere dei nostri clienti</div>
        </h1>
            <div class="block feedbacks simple-1" data-slider="simple">
                <div class="list slider">
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i1(3).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name">Valeria</div>
                                <div class="city">Napoli</div>
                            </div>
                        </div>
                        <p></p>Ogni ragazza deve possedere un completino di biancheria intima così tendente, utile e comodo. La biancheria è in  grado di trasformare ogni tipo di silhouette, portandola ad essere ideale. Dove serve nasconde, dove serve evidenzia. Inoltre a Slim Pant non solo ho eliminato i centimetri in eccesso, ma sono riuscita anche a modificare il seno, che dopo due bambini non era in ottima forma. Al giorno d’oggi non passo inosservata di fronte, e nessuna ragazza guardando le mie forme direbbe mai che sono madre di due «maschioni».<p></p>
                    </div>
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i2(2).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name">Maria</div>
                                <div class="city">Milano</div>
                            </div>
                        </div>
                        <p></p>Il completino Slim Pant l’ho comprato apposta per un vestito attillato, volevo apparire bella tirata e sexy per il compleanno di mio marito. Del completino ne ho sentito parlare grazie alle recensioni sul forum. Gli specialisti del sito mi hanno aiutato a scegliere la misura, ricevuto l’ordine non avevo dubbi che la taglia fosse giusta. Ma quando l’ho indossato…. Non riuscivo a credere ai miei occhi. Oltre alla pancia piatta ho ottenuto dei fianchi stupendi e una vita ben pronunciata.<p></p>
                    </div>
                    <div class="item">
                        <div class="heading">
                            <div class="icon">
                                <img src="img/i3(2).png" alt="">
                            </div>
                            <div class="text">
                                <div class="name">Federica</div>
                                <div class="city">Capri</div>
                            </div>
                        </div>
                        <p></p>L’arrivo della primavera sveglia sempre in me la voglia di una silhouette ideale. Non che io sia grassa ma nemmeno magrissima. Le diete non mi danno un gran risultato, e i dolci se permettete non sono una cosa a cui voglio rinunciare. E’ per questo che volevo trovare un metodo semplice e non stressante. Le varie ricerche su internet mi hanno portato al risultato ideale, il completino Slim Pant. Oltre alla correzione della figura indossarlo mi ha anche permesso di ridurre la cellulite e tutti i vari piccoli ammassi grassi su pancia, schiena e fianchi.<p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-7">
        <div class="container">
            <h1 class="main-header">SOLO<span class="purple">4 SEMPLICI PASSI</span>PER ACQUISTARE Slim Pant</h1>
            <div class="list square-4-icon-p">
                <div class="item">
                    <div class="icon">
                        <img src="img/i1(4).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Compilate il modulo sul sito<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i2(3).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Un nostro manager vi contatterà per confermare l’ordine<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i3(3).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Consegniamo rapidamente il pacco all’indirizzo fornito<p></p>
                    </div>
                </div>
                <div class="item">
                    <div class="icon">
                        <img src="img/i4(2).png" alt="">
                    </div>
                    <div class="text">
                        <p></p>Ricevete il prodotto e pagate alla posta<p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block-8">
      <div class="container">
        <h1 class="main-header">biancheria intima stirante<br><span class="purple big std">Slim Pant</span></h1>
        <div class="wrap">
          <div class="pic">
            <img src="img/p1(4).png" alt="">
          </div>
          <div class="form form-3">
              <div class="wrap">
                <h2 class="main-header">attenzione<span class="purple">offerta!</span></h2>
                <div class="block-2">
                    <div class="price">
                        <div class="old-price">
                            <div class="title">Prezzo standard</div>
                            <div class="number">88<span>€</span>
                            </div>
                        </div>
                        <div class="new-price">
                            <div class="title">Nuovo prezzo</div>
                            <div class="number">44<span>€</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hr"></div>
                <h1 class="main-header"><span class="purple">ordina ora!</span></h1>
                <div class="est">rimangono<span>12</span>confezioni</div>
                <iframe class="m1-form" src="http://l1843.offerteonline2017.com/affiliateproject/tracker/click/?pub_id=0a348ede8ac3&land_id=1660&subid1=am2" frameborder="0" id="delivery"></iframe>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ac_footer">
        <span>©<span class="ryear"></span>Copyright. All rights reserved.</span><br>
        <a href="http://dadbab.info/content/shared/html/policy_en.html" target="_blank">Privacy policy
</a>
    </div>
  </div>
  <script type="text/javascript" src="js/slick.js"></script>
  <script type="text/javascript" src="js/main.js"></script>


</body></html>